.homepage-wrap {
  width: 100%;
  background: #444;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden auto;
  display: flex;
  :deep(.el-upload-list) {
    display: none;
  }
  .left-wrap {
    width: 75vw;
    height: 100%;
    position: relative;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    .video-wrap {
      position: relative;
      width: 75vw;
      height: 37.7vw;
      overflow: hidden;
      .change-position {
        position: absolute;
        left: 50%;
        top: 50%;
        line-height: 30px;
        text-align: center;
        transform: translate(-50%, -50%);
        border: 1px dashed #fff;
        color: #fff;
        z-index: 2;
        cursor: move;
      }
      .captions-position {
        width: 100%;
      }
      .word-position {
        padding: 0 20px;
      }
      .img-position {
        padding: 10px;
        height: 200px;
        width: 200px;
        display: flex;
        box-sizing: border-box;
        .rotate-img {
          position: absolute;
          z-index: 100;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          opacity: 0.5;
          height: 50px;
          display: flex;
          cursor: pointer;

          img {
            -webkit-user-drag: none;
          }
          img:first-child {
            margin-right: 10px;
            cursor: pointer;
          }
        }
        .mesh {
          width: 80%;
          height: 80%;
          z-index: 1;
          position: absolute;
          cursor: move;
          left: 0;
          top: 0;
        }
      }
      .no-border {
        border: none !important;
        cursor: auto !important;
        z-index: 1;
      }
    }
    .operator {
      margin-top: 20px;
      flex: 1;
      overflow: hidden;
      .video-pic-wrap {
        height: calc(100% - 52px);
        overflow: hidden auto;
        margin-top: 20px;
        .video-list {
          height: 100px;
          width: 100%;
          overflow: auto hidden;
          padding-bottom: 20px;
          display: flex;
          .video-item {
            width: 200px;
            height: 100px;
            min-width: 200px;
            border-radius: 0 10px 10px 10px;
            margin-right: 10px;
            overflow: hidden;
            border: 1px solid #fff;
            position: relative;
            cursor: pointer;
            background: #000;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            img {
              width: auto;
              height: 100px;
            }
            .video-item-time {
              position: absolute;
              left: 0;
              top: 0;
              z-index: 1;
              font-size: 12px;
              color: #000;
              background: #fff;
              display: block;
              box-sizing: border-box;
            }
          }
        }
      }
    }
    :deep(#refPlayerWrap) {
      width: 100%;
      height: 100%;
      .d-loading,
      .d-player-state,
      .d-player-contextmenu {
        display: none;
      }
      .d-player-control {
        transform: translateY(0) !important;
      }
    }
    .no-src {
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      font-family: "Courier New", Courier, monospace;
      z-index: 2;
    }
  }
  .txt-line {
    width: 25vw;
    height: auto;
    background: #ddd;
    padding: 0 20px 20px;
    height: 100%;
    box-sizing: border-box;
    :deep(.el-tabs) {
      height: 100%;
      .el-tabs__content {
        height: calc(100% - 55px);
        overflow: hidden auto;
        .el-tab-pane {
          height: 100%;
        }
      }
    }
  }
}
.video-timeline {
  display: flex;
  height: 32px;
  line-height: 32px;
  align-items: center;
  margin-bottom: 10px;
  .time {
    white-space: nowrap;
    &:first-child {
      margin-right: 10px;
    }
    &:last-child {
      margin-left: 10px;
    }
  }
}
:deep(.total-timeline) {
  flex: 1;
}
