.pic-list {
  width: 100%;
  height: 100px;
  display: flex;
  .pic-item {
    height: 100px;
    width: 200px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 0 10px 10px 10px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    background: #000;
    position: relative;
    .pic-item-time {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      color: #000;
      font-size: 12px;
      background: #fff;
      display: block;
      box-sizing: border-box;
    }
  }
}
