.addPic-wrap {
  :deep(.el-form-item) {
    align-items: center;
  }
  .img-wrap {
    display: flex;
    width: 148px;
    height: 148px;
    cursor: pointer;
    .addimg-div {
      background-color: #fafafa;
      border: 1px dashed #cdd0d6;
      border-radius: 6px;
      box-sizing: border-box;
      width: 148px;
      height: 148px;
      vertical-align: top;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      &:hover {
        border-color: #409eff;
        color: #409eff;
      }
    }
    .img-content {
      width: 100%;
      height: 100%;
      background-color: #fafafa;
      border: 1px dashed #cdd0d6;
      border-radius: 6px;
      display: flex;
      position: relative;
      &:hover {
        border-color: #409eff;
        color: #409eff;
      }
      .mesh {
        position: absolute;
        left: 0;
        top: 0;
        background: #000;
        opacity: 0;
        transition-duration: 0.3s;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}
