.total-timeline {
  width: 100%;
  background: #ebeef5;
  height: 5px;
  border-radius: 2.5px;
  position: relative;
  .start-dom {
    border-radius: 50%;
    background-color: #67c23a;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    cursor: move;
  }
  .end-dom {
    border-radius: 50%;
    background-color: #f56c6c;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    cursor: move;
  }
  .haschoosetime {
    height: 5px;
    border-radius: 2.5px;
    position: absolute;
    left: 0;
    width: 0;
    background: red;
  }
}
.time-input {
  display: flex;
  margin-top: 20px;
  width: 50%;
  line-height: 32px;
}
